NODE_ENV=dev
URL_CLIENT=http://localhost:3000
SERVER_URL=http://localhost:3001

DEV_APP_PORT=3001
DEV_DB_NAME=mondayDEV

PROD_APP_PORT=3001
PROD_DB_NAME=mondayPROD

DB_PASSWORD=qweqweqwe

SECRET_KEY=monday-team

CLIENT_ID=165581866097-1fnq1rp5lnquincl4a61552tl36q9stc.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04A843lNxGh14CgYIARAAGAQSNwF-L9IrSE1L6HVhxVaFSpIlOA5Yz92EpnmGDhg1hwSVyk9u9LkXRNQX-nTZIrCVX1khKnPSrNE